@media screen and (max-width: 1322px)
  .footer
    .footerDiv
      width: 100%
      margin-left: 0
@media screen and (max-width: 1298px)
  .story
    height: 500px
@media screen and (max-width: 1050px)
  .list
    display: none
  .pos-f-t
    display: block
    background-color: #6f42c1
    position: fixed
    z-index: 100
    width: 100%
    .bg-dark
      background-color: #483a6d !important
  .logo
    display: none
  .nav
    float: none
    justify-content: center
    margin: 0px
    a
      margin-top: 0px
      margin-bottom: 0px
      font-size: 25px
  .slides
    .carousel
      height: 520px
  .header
    height: 550px
  .slides
    width: 100%
    height: 300px
    margin-left: 0
    position: static
  .carousel
    width: 100%
    height: 500px
  .carousel-item
    div
      .text
        .twoText
          font-size: 20px !important
          padding: 5px
  .story
    width: 100%
    height: 600px
    margin: 0
    .storyCenter
      .one
        img
          margin-top: 167.5px
      .two
        .contentText
          font-size: 20px
        .buttonText
          button
            width: 175px
            height: 75px
            font-size: 20px
  .expertise
    display: block
    width: 100%
    margin-left: 0
    height: 750px
    text-align: center
    justify-content: center
  .carousel-item
    div
      .text
        margin-top: 25px
        .twoText
          font-size: 14px
          line-height: 25px
          text-align: center
          color: white
      .leanMore
        width: 100%
        text-align: center
        margin-top: 25px
        button
          width: 175px
          height: 75px
          text-align: center
          font-size: 20px
  .team
    height: 800px
    .text
      h3
        font-size: 30px
      h4
        font-size: 20px
      hr
        width: 100px
    .people
      width: 100%
      margin-left: 0
      .card
        width: 220px
    button
      width: 175px
      height: 75px
      font-size: 20px
  .card-body
    h5
      font-size: 20px
    p
      font-size: 15px
  .expertise
    height: 800px
    .expertText
      h3
        font-size: 30px !important
      h4
        font-size: 20px !important
      hr
        margin-top: 20px
    img
      width: 100px
      height: 100px
    table
      tr
        th
          .card
            .card-title
              font-size: 20px !important
            .card-text
              font-size: 15px !important
  .carousel-indicators
    margin-bottom: 0px

  .textVideo
    .tVideo
      font-size: 20px

  .work
    h3
      font-size: 30px
      margin-top: 60px
  .drible
    h3
      font-size: 20px
      img
        width: 10px
  .loadWorks
    button
      width: 175px
      height: 75px
      font-size: 20px
  .commentsContent
    width: 100%
    margin-left: 0
    .contentTextCenter
      font-size: 20px
    .contentTextPeople
      font-size: 15px
  #carousel-control-next
    .carousel-control-next-icon
      margin-left: 10px
      margin-top: 12.5px
  #carousel-control-prev
    .carousel-control-prev-icon
      margin-left: -25px
      margin-top: 12.5px
  .mail
    width: 100%
    margin-left: 0
    .information
      .submit
        height: 75px
        width: 175px
        font-size: 20px
    .company
      h3
        padding-left: 70px
      table
        width: 90%
  .footer
    height: 500px
    background-repeat: inherit
    background-size: 300%
    .footerDiv
      width: 100%
      margin-left: 0
  .footerContent-two
    h1
      font-size: 20px
  .footerContent-three
    h1
      font-size: 20px
  .footerContent-four
    h1
      font-size: 20px
  .footerContent-five
    h1
      font-size: 20px
    h2
      font-size: 20px
    img
      width: 20px
  .footerContent-seven
    .nav
      justify-content: center
      float: left
      li
        a
          text-align: left
          font-size: 20px
          margin-top: 100px
  .footerContent-nine
    h1
      margin-top: 100px
      font-size: 20px
@media screen and (max-width: 933px)
  .commentsContent
    .contentTextCenter
      font-size: 15px
  .header
    height: 650px
  .slides
    .carousel
      height: 600px

@media screen and (max-width: 686px)
  .story
    width: 100%
    height: 700px
    margin: 0
    .storyCenter
      .one
        img
          margin-top: 167.5px
      .two
        .contentText
          font-size: 20px
        .buttonText
          button
            width: 175px
            height: 75px
            font-size: 20px
@media screen and (max-width: 848px)
  .cub
    height: 200px
    display: block
    .iner
      height: 100px
  .works
    height: 550px
  .expertise
    height: 900px
@media screen and (max-width: 630px)
  .people
    .card
      img
        height: 150px
  .expertise
    height: 800px
    .expertText
      h3
        font-size: 15px !important
      h4
        font-size: 15px !important
      hr
        margin-top: 20px
    img
      width: 50px
      height: 50px
    table
      tr
        th
          .card
            .card-title
              font-size: 15px !important
            .card-text
              font-size: 10px !important
@media screen and (max-width: 600px)
  .card-body
    h5
      font-size: 15px
    p
      font-size: 10px
@media screen and (max-width: 470px)
  .expertise
    height: 1000px

